{
    "typedocOptions": {
        "entryPoints": [
            "./src/index.ts",
        ],
        "out": "doc",
        "pretty": true
    },
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "outDir": "dist",
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "lib": [
        "es2015"
    ]
}